<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Scikit-Learn,独热编码,">










<meta name="description" content="前段时间，在刚实习的时候，无意间查阅资料看到了和我同组并且已经工作多年的航哥的博客，在大致浏览了他的所有目录后，不由的感叹确实很有毅力和真心，大致题目为——每周精选xx。每周他都会记录一篇生活或者学习上自己感兴趣的博客，没有一周懈怠也没有一周有多余文章，这是让我很触动的，虽然已经写博客很长一段时间了，但仔细想想我写博客只是为了沉淀自己，并不是获得多少注视。所以当天我便搭建了自己的博客网站。由于客观">
<meta name="keywords" content="Scikit-Learn,独热编码">
<meta property="og:type" content="article">
<meta property="og:title" content="One-Hot">
<meta property="og:url" content="http://yoursite.com/2019/04/13/One-Hot/index.html">
<meta property="og:site_name" content="不自在">
<meta property="og:description" content="前段时间，在刚实习的时候，无意间查阅资料看到了和我同组并且已经工作多年的航哥的博客，在大致浏览了他的所有目录后，不由的感叹确实很有毅力和真心，大致题目为——每周精选xx。每周他都会记录一篇生活或者学习上自己感兴趣的博客，没有一周懈怠也没有一周有多余文章，这是让我很触动的，虽然已经写博客很长一段时间了，但仔细想想我写博客只是为了沉淀自己，并不是获得多少注视。所以当天我便搭建了自己的博客网站。由于客观">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-19T12:54:10.042Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="One-Hot">
<meta name="twitter:description" content="前段时间，在刚实习的时候，无意间查阅资料看到了和我同组并且已经工作多年的航哥的博客，在大致浏览了他的所有目录后，不由的感叹确实很有毅力和真心，大致题目为——每周精选xx。每周他都会记录一篇生活或者学习上自己感兴趣的博客，没有一周懈怠也没有一周有多余文章，这是让我很触动的，虽然已经写博客很长一段时间了，但仔细想想我写博客只是为了沉淀自己，并不是获得多少注视。所以当天我便搭建了自己的博客网站。由于客观">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/13/One-Hot/">





  <title>One-Hot | 不自在</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不自在</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">You Konw Everything</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/13/One-Hot/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DHui">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/Favorite_CAT.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不自在">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">One-Hot</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-13T12:15:02+08:00">
                2019-04-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/13/One-Hot/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/04/13/One-Hot/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前段时间，在刚实习的时候，无意间查阅资料看到了和我同组并且已经工作多年的航哥的博客，在大致浏览了他的所有目录后，不由的感叹确实很有毅力和真心，大致题目为——每周精选xx。每周他都会记录一篇生活或者学习上自己感兴趣的博客，没有一周懈怠也没有一周有多余文章，这是让我很触动的，虽然已经写博客很长一段时间了，但仔细想想我写博客只是为了沉淀自己，并不是获得多少注视。所以当天我便搭建了自己的博客网站。由于客观时间原因最近才开始写文章（文章题目其实已经积累了很多了。。。），以前 CSDN 上的部分文章我也会做精简重写，时间能力有限目前不能保证一周一篇优质博客，并且内容精简，但是我会尽力的。</p>
<p>​                                                                                                                     <strong>————给自己一个开头，从今天起</strong></p>
<p><em>万壑松风知客来，摇扇抚琴待留声</em></p>
<h3 id="通过独热编码做一个扩展与延伸"><a href="#通过独热编码做一个扩展与延伸" class="headerlink" title="通过独热编码做一个扩展与延伸"></a>通过独热编码做一个扩展与延伸</h3><h5 id="简单描述问题："><a href="#简单描述问题：" class="headerlink" title="简单描述问题："></a>简单描述问题：</h5><p>这是一个常见的问题，在机器学习建模中数据特征并不都是数值型，文字分类的同样占多数，对于这类特征其算法没法直接使用。如果保留该特征，通常会选择做一个<strong>数值映射</strong>，如 [‘Cat’,’Dog’,’Pig’] 映射为 [0,1,2]，这样便完成了非数字类别到数字类别的转换，对于只关心种类的树类模型，我们的转换其实算法已经能很好的处理了，通过信息增益比、基尼系数等方法来构建树。</p>
<p>决策树只关心类别，<strong>独热编码</strong>本质是增加树深度，而对于线性回归、逻辑回归、K邻近、支持向量机等需要利用数值推算或计算距离的算法来说，只做类别映射其实是有缺陷的，如上面映射后得到 [0,1,2] 这样连续有大小之分的结果，原本这些类别之间是等同关系，但是如今映射后却出现了非等同关系，直接带入算法便曲解了特征的含义，自然预测结果也是不准确的。所以在数值映射之后需要做独热编码（稀疏矩阵问题）。</p>
<p>独热编码即 One-Hot 编码，又称一位有效编码，其方法是使用 N 为状态寄存器来对 N 个状态进行编码，每个状态都有它独立的寄存器位，并且在任意时候，其中只有一位有效。简单可以理解为将每一个变量转换为唯一特征值等长的 0、1 表示，其余位置都是 0，只有该变量位置下为 1，这样可以做到变量之间距离等价且值唯一，如 [0,1,2] 中可以通过独热变量转换为 0：[1,0,0]，1：[0,1,0]，2：[0,0,1]，将原来的一列特征转换为三列特征（所以独热编码也就是增加了树的深度）。</p>
<h5 id="Python解决问题："><a href="#Python解决问题：" class="headerlink" title="Python解决问题："></a>Python解决问题：</h5><p>关于上面的数值映射与独热编码，通过 Python 都可以很方便的处理，对于数值映射可以通过【pandas的Categorical】或者【scikit-learn的LabelEncoder】，对独热编码可以使用【pandas的get_dummies】或者【scikit-learn的OneHotEncoder】，pandas 与 scikit-learn 都可以实现数值映射与独热编码，且效果一样。但两者也是有区别的，pandas 调用方便实现迅速非持久化，scikit-learn 持久化模型可以保存，用于对新数据模型采用同样的方式进行数据处理。两者的参数设置也大不相同，例如get_dummies去除冗余的一列编码。</p>
<h5 id="代码阐述："><a href="#代码阐述：" class="headerlink" title="代码阐述："></a>代码阐述：</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="comment"># 构建样例数据集df</span></span><br><span class="line">df = pd.DataFrame(&#123;<span class="string">'a'</span>:[<span class="string">'cat'</span>,<span class="string">'cat'</span>,<span class="string">'dog'</span>,<span class="string">'cat'</span>,<span class="string">'dog'</span>,<span class="string">'dog'</span>],<span class="string">'b'</span>:[<span class="number">2</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">1</span>,<span class="number">3</span>,<span class="number">1</span>],<span class="string">'c'</span>:[<span class="number">100</span>,<span class="number">200</span>,<span class="number">100</span>,<span class="number">300</span>,<span class="number">200</span>,<span class="number">200</span>]&#125;)</span><br><span class="line"><span class="comment">#     a  b    c</span></span><br><span class="line"><span class="comment">#0  cat  2  100</span></span><br><span class="line"><span class="comment">#1  cat  3  200</span></span><br><span class="line"><span class="comment">#2  dog  5  100</span></span><br><span class="line"><span class="comment">#3  cat  1  300</span></span><br><span class="line"><span class="comment">#4  dog  3  200</span></span><br><span class="line"><span class="comment">#5  dog  1  200</span></span><br></pre></td></tr></table></figure>
<h5 id="数值映射："><a href="#数值映射：" class="headerlink" title="数值映射："></a>数值映射：</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Categorical</span></span><br><span class="line">categories = pd.Categorical(df[<span class="string">'a'</span>]).categories   <span class="comment"># 查看类别标签</span></span><br><span class="line">codes = pd.Categorical(df[<span class="string">'a'</span>]).codes        <span class="comment"># 查看数值映射</span></span><br><span class="line">print(categories)</span><br><span class="line">print(codes)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Index(['cat', 'dog'], dtype='object')</span></span><br><span class="line"><span class="comment"># [0 0 1 0 1 1]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># LabelEncoder</span></span><br><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> LabelEncoder</span><br><span class="line">le = LabelEncoder()</span><br><span class="line">le.fit(df[<span class="string">'a'</span>])             <span class="comment"># 训练模型</span></span><br><span class="line">df[<span class="string">'d'</span>] = le.transform(df[<span class="string">'a'</span>])       <span class="comment"># 转换类别</span></span><br><span class="line">print(df[<span class="string">'d'</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment">#0    0</span></span><br><span class="line"><span class="comment">#1    0</span></span><br><span class="line"><span class="comment">#2    1</span></span><br><span class="line"><span class="comment">#3    0</span></span><br><span class="line"><span class="comment">#4    1</span></span><br><span class="line"><span class="comment">#5    1</span></span><br></pre></td></tr></table></figure>
<h5 id="独热编码："><a href="#独热编码：" class="headerlink" title="独热编码："></a>独热编码：</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># get_dummies</span></span><br><span class="line">dummies = pd.get_dummies(df[<span class="string">'d'</span>])</span><br><span class="line">dummies = pd.get_dummies(df[<span class="string">'a'</span>], prefix=<span class="string">'a_'</span>)   <span class="comment"># get_dummies方法可以直接对非数值的元素进行独热处理，并且可以添加前缀注释等操作</span></span><br><span class="line">print(dummies)</span><br><span class="line"></span><br><span class="line"><span class="comment">#   a__cat  a__dog</span></span><br><span class="line"><span class="comment">#0       1       0</span></span><br><span class="line"><span class="comment">#1       1       0</span></span><br><span class="line"><span class="comment">#2       0       1</span></span><br><span class="line"><span class="comment">#3       1       0</span></span><br><span class="line"><span class="comment">#4       0       1</span></span><br><span class="line"><span class="comment">#5       0       1</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># OneHotEncoder</span></span><br><span class="line"><span class="comment"># 不能直接对非数值型的特征值进行编码，可以通过LabelEncoder等先做数值映射，再做独热</span></span><br><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> OneHotEncoder</span><br><span class="line">ohe = OneHotEncoder(sparse=<span class="keyword">False</span>)				<span class="comment"># 定义模型，设置参数返回数组，而非稀疏矩阵</span></span><br><span class="line">ohe.fit(np.array(df[<span class="string">'d'</span>]).reshape(<span class="number">-1</span>,<span class="number">1</span>))        <span class="comment"># 模型训练需要传入二维数据（样本行，数据列）</span></span><br><span class="line">df_temp = ohe.transform(np.array(df[<span class="string">'d'</span>]).reshape(<span class="number">-1</span>,<span class="number">1</span>)).astype(int)    <span class="comment"># 传入相同样式数据训练，并且转换为int型（看起来舒服），返回ndarray数组</span></span><br><span class="line"><span class="comment"># 这里fit的格式为n行1列的二维数组，n取决于原来数据的特征值个数；transform后返回n行m列，m取决于特征值的唯一值数量</span></span><br><span class="line"></span><br><span class="line">df_temp = pd.DataFrame(df_temp, columns=[<span class="string">'A'</span>,<span class="string">'B'</span>])      <span class="comment"># 将二维ndarray数组转换为DataFrame格式</span></span><br><span class="line">df = pd.concat([df, df_temp], axis=<span class="number">1</span>)</span><br><span class="line">print(df)</span><br><span class="line"></span><br><span class="line"><span class="comment">#     a  b    c  d  A  B</span></span><br><span class="line"><span class="comment">#0  cat  2  100  0  1  0</span></span><br><span class="line"><span class="comment">#1  cat  3  200  0  1  0</span></span><br><span class="line"><span class="comment">#2  dog  5  100  1  0  1</span></span><br><span class="line"><span class="comment">#3  cat  1  300  0  1  0</span></span><br><span class="line"><span class="comment">#4  dog  3  200  1  0  1</span></span><br><span class="line"><span class="comment">#5  dog  1  200  1  0  1</span></span><br></pre></td></tr></table></figure>
<h5 id="简单总结："><a href="#简单总结：" class="headerlink" title="简单总结："></a>简单总结：</h5><p>唯一可能有点疑问的就是 OneHotEncoder 方法的使用。其实通过上面最后输出的 df 数据来看，应该很容里理解，【特征d】是我们通过对【特征a】进行数值映射后的到的结果，而【特征A】【特征B】这两列则是根据【特征d】独热编码，需要按行整体才能作为结果，【特征d】的唯一值为0、1，所以独热后为两列数据，0：[1,0]，1：[0,1]。另外有点难理解的就是 fit 和 transform 方法的传入参数，需要传入二维数据。返回结果需要数组，所以设置参数 sparse=False。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Scikit-Learn/" rel="tag"># Scikit-Learn</a>
          
            <a href="/tags/独热编码/" rel="tag"># 独热编码</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/21/用码云-Gitee-做图床/" rel="prev" title="用码云(Gitee)做图床">
                用码云(Gitee)做图床 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/Favorite_CAT.png" alt="DHui">
            
              <p class="site-author-name" itemprop="name">DHui</p>
              <p class="site-description motion-element" itemprop="description">--你有多渴望，你有多付出.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/na-hai-95/activities" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-globe"></i>Zhihu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/daihuidai" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#通过独热编码做一个扩展与延伸"><span class="nav-number">1.</span> <span class="nav-text">通过独热编码做一个扩展与延伸</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#简单描述问题："><span class="nav-number">1.0.1.</span> <span class="nav-text">简单描述问题：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Python解决问题："><span class="nav-number">1.0.2.</span> <span class="nav-text">Python解决问题：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#代码阐述："><span class="nav-number">1.0.3.</span> <span class="nav-text">代码阐述：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数值映射："><span class="nav-number">1.0.4.</span> <span class="nav-text">数值映射：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#独热编码："><span class="nav-number">1.0.5.</span> <span class="nav-text">独热编码：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#简单总结："><span class="nav-number">1.0.6.</span> <span class="nav-text">简单总结：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DHui</span>

  
</div>


  <div class="powered-by">Nothing</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Nothing  </div>





        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'J60WKXjcL6IxKlW13E5yINBW-gzGzoHsz',
        appKey: 'g1IULIKLIy47zRNXBRtNEO5r',
        placeholder: '如果你真的想说点什么的话ヾﾉ≧∀≦)o',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body>
</html>