<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python,groupby,">










<meta name="description" content="万壑松风知客来，摇扇抚琴待留声 简述： Python 的快速发展离不开大量库的开发，因为有了这些库，Python 贴上了 简单、强大、高效、上手快 的标签。但同时也带来了一些问题：技巧太多、方法参数太多，这往往导致在实际开发中容易忘记、混淆或用错知识点。 当然方法多这是好事，同时我也一直相信熟能生巧。由于平时经常会遇到一些好用又方便的小技巧，但都没有做一个简单的记录。所以打算从现在开始不定时的对这">
<meta name="keywords" content="Python,groupby">
<meta property="og:type" content="article">
<meta property="og:title" content="Python_tips-groupby">
<meta property="og:url" content="http://yoursite.com/2019/04/30/Python_tips-groupby/index.html">
<meta property="og:site_name" content="会飞的贼">
<meta property="og:description" content="万壑松风知客来，摇扇抚琴待留声 简述： Python 的快速发展离不开大量库的开发，因为有了这些库，Python 贴上了 简单、强大、高效、上手快 的标签。但同时也带来了一些问题：技巧太多、方法参数太多，这往往导致在实际开发中容易忘记、混淆或用错知识点。 当然方法多这是好事，同时我也一直相信熟能生巧。由于平时经常会遇到一些好用又方便的小技巧，但都没有做一个简单的记录。所以打算从现在开始不定时的对这">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-19T12:55:32.154Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python_tips-groupby">
<meta name="twitter:description" content="万壑松风知客来，摇扇抚琴待留声 简述： Python 的快速发展离不开大量库的开发，因为有了这些库，Python 贴上了 简单、强大、高效、上手快 的标签。但同时也带来了一些问题：技巧太多、方法参数太多，这往往导致在实际开发中容易忘记、混淆或用错知识点。 当然方法多这是好事，同时我也一直相信熟能生巧。由于平时经常会遇到一些好用又方便的小技巧，但都没有做一个简单的记录。所以打算从现在开始不定时的对这">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/30/Python_tips-groupby/">





  <title>Python_tips-groupby | 会飞的贼</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">会飞的贼</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">why so serious?</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/30/Python_tips-groupby/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DHui">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/Favorite_CAT.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="会飞的贼">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python_tips-groupby</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-30T17:55:45+08:00">
                2019-04-30
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Python-tips系列/" itemprop="url" rel="index">
                    <span itemprop="name">Python_tips系列</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/30/Python_tips-groupby/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/04/30/Python_tips-groupby/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>万壑松风知客来，摇扇抚琴待留声</em></p>
<p><strong>简述</strong>：</p>
<p>Python 的快速发展离不开大量库的开发，因为有了这些库，Python 贴上了 <code>简单、强大、高效、上手快</code> 的标签。但同时也带来了一些问题：技巧太多、方法参数太多，这往往导致在实际开发中容易忘记、混淆或用错知识点。</p>
<p>当然方法多这是好事，同时我也一直相信熟能生巧。由于平时经常会遇到一些好用又方便的小技巧，但都没有做一个简单的记录。所以打算从现在开始不定时的对这些方法做一个归纳与记录，以简短的代码与描述对其说明。</p>
<h4 id="groupby-分组聚合函数："><a href="#groupby-分组聚合函数：" class="headerlink" title="groupby 分组聚合函数："></a>groupby 分组聚合函数：</h4><p>groupby 是数据分析中一个强大的帮手，通过该方法将 pandas 对象按照某个或多个键名进行分组聚合，筛选、呈现出想要的统计结果。该方法的使用很多样，我平常的使用过程中并没有接触完全，下面对几个好用又生僻的技能进行说明。这里生成一个数据，后面介绍都使用该数据：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">df = pd.DataFrame(&#123;<span class="string">'机构编码'</span>:[<span class="number">102</span>,<span class="number">102</span>,<span class="number">103</span>,<span class="number">102</span>,<span class="number">103</span>,<span class="number">103</span>],<span class="string">'交易日期'</span>:[<span class="string">'2019-4'</span>,<span class="string">'2019-4'</span>,<span class="string">'2019-5'</span>,<span class="string">'2019-4'</span>,<span class="string">'2019-5'</span>,<span class="string">'2019-5'</span>],<span class="string">'存1/取0'</span>:[<span class="number">1</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>],<span class="string">'交易金额'</span>:[<span class="number">100</span>,<span class="number">200</span>,<span class="number">300</span>,<span class="number">400</span>,<span class="number">500</span>,<span class="number">600</span>]&#125;)</span><br><span class="line"></span><br><span class="line">   机构编码    交易日期  存<span class="number">1</span>/取<span class="number">0</span>  交易金额</span><br><span class="line"><span class="number">0</span>   <span class="number">102</span>  <span class="number">2019</span><span class="number">-4</span>      <span class="number">1</span>   <span class="number">100</span></span><br><span class="line"><span class="number">1</span>   <span class="number">102</span>  <span class="number">2019</span><span class="number">-4</span>      <span class="number">0</span>   <span class="number">200</span></span><br><span class="line"><span class="number">2</span>   <span class="number">103</span>  <span class="number">2019</span><span class="number">-5</span>      <span class="number">1</span>   <span class="number">300</span></span><br><span class="line"><span class="number">3</span>   <span class="number">102</span>  <span class="number">2019</span><span class="number">-4</span>      <span class="number">0</span>   <span class="number">400</span></span><br><span class="line"><span class="number">4</span>   <span class="number">103</span>  <span class="number">2019</span><span class="number">-5</span>      <span class="number">0</span>   <span class="number">500</span></span><br><span class="line"><span class="number">5</span>   <span class="number">103</span>  <span class="number">2019</span><span class="number">-5</span>      <span class="number">0</span>   <span class="number">600</span></span><br></pre></td></tr></table></figure>
<h4 id="groupby-对象迭代："><a href="#groupby-对象迭代：" class="headerlink" title="groupby 对象迭代："></a>groupby 对象迭代：</h4><p>groupby 函数返回的是一个对象，你可以直接在后面使用统计函数如：<code>sum()、mean()、count()</code> 等来获取统计结果，当然也可以接 apply 传入自定义函数处理结果。这里要说的是这个对象的迭代问题，groupby 分组后的对象是可迭代的，可以使用 for 循环对其进行遍历，循环次数等于分组数量，如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 以一个列名做为分组键</span></span><br><span class="line">df_a = df.groupby([<span class="string">'机构编码'</span>])</span><br><span class="line"><span class="keyword">for</span> i,j <span class="keyword">in</span> df_a:</span><br><span class="line">	print(i)</span><br><span class="line">	print(j)</span><br><span class="line">    </span><br><span class="line"><span class="number">102</span></span><br><span class="line">   机构编码    交易日期  存<span class="number">1</span>/取<span class="number">0</span>  交易金额</span><br><span class="line"><span class="number">0</span>   <span class="number">102</span>  <span class="number">2019</span><span class="number">-4</span>      <span class="number">1</span>   <span class="number">100</span></span><br><span class="line"><span class="number">1</span>   <span class="number">102</span>  <span class="number">2019</span><span class="number">-4</span>      <span class="number">0</span>   <span class="number">200</span></span><br><span class="line"><span class="number">3</span>   <span class="number">102</span>  <span class="number">2019</span><span class="number">-4</span>      <span class="number">0</span>   <span class="number">400</span></span><br><span class="line"><span class="number">103</span></span><br><span class="line">   机构编码    交易日期  存<span class="number">1</span>/取<span class="number">0</span>  交易金额</span><br><span class="line"><span class="number">2</span>   <span class="number">103</span>  <span class="number">2019</span><span class="number">-5</span>      <span class="number">1</span>   <span class="number">300</span></span><br><span class="line"><span class="number">4</span>   <span class="number">103</span>  <span class="number">2019</span><span class="number">-5</span>      <span class="number">0</span>   <span class="number">500</span></span><br><span class="line"><span class="number">5</span>   <span class="number">103</span>  <span class="number">2019</span><span class="number">-5</span>      <span class="number">0</span>   <span class="number">600</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 以二个列名做为分组建</span></span><br><span class="line">df_a = df.groupby([<span class="string">'机构编码'</span>,<span class="string">'交易日期'</span>,<span class="string">'存1/取0'</span>])</span><br><span class="line"><span class="keyword">for</span> i,j <span class="keyword">in</span> df_a:</span><br><span class="line">	print(i)</span><br><span class="line">	print(j)</span><br><span class="line"></span><br><span class="line">(<span class="number">102</span>, <span class="string">'2019-4'</span>, <span class="number">0</span>)</span><br><span class="line">   机构编码    交易日期  存<span class="number">1</span>/取<span class="number">0</span>  交易金额</span><br><span class="line"><span class="number">1</span>   <span class="number">102</span>  <span class="number">2019</span><span class="number">-4</span>      <span class="number">0</span>   <span class="number">200</span></span><br><span class="line"><span class="number">3</span>   <span class="number">102</span>  <span class="number">2019</span><span class="number">-4</span>      <span class="number">0</span>   <span class="number">400</span></span><br><span class="line">(<span class="number">102</span>, <span class="string">'2019-4'</span>, <span class="number">1</span>)</span><br><span class="line">   机构编码    交易日期  存<span class="number">1</span>/取<span class="number">0</span>  交易金额</span><br><span class="line"><span class="number">0</span>   <span class="number">102</span>  <span class="number">2019</span><span class="number">-4</span>      <span class="number">1</span>   <span class="number">100</span></span><br><span class="line">(<span class="number">103</span>, <span class="string">'2019-5'</span>, <span class="number">0</span>)</span><br><span class="line">   机构编码    交易日期  存<span class="number">1</span>/取<span class="number">0</span>  交易金额</span><br><span class="line"><span class="number">4</span>   <span class="number">103</span>  <span class="number">2019</span><span class="number">-5</span>      <span class="number">0</span>   <span class="number">500</span></span><br><span class="line"><span class="number">5</span>   <span class="number">103</span>  <span class="number">2019</span><span class="number">-5</span>      <span class="number">0</span>   <span class="number">600</span></span><br><span class="line">(<span class="number">103</span>, <span class="string">'2019-5'</span>, <span class="number">1</span>)</span><br><span class="line">   机构编码    交易日期  存<span class="number">1</span>/取<span class="number">0</span>  交易金额</span><br><span class="line"><span class="number">2</span>   <span class="number">103</span>  <span class="number">2019</span><span class="number">-5</span>      <span class="number">1</span>   <span class="number">300</span></span><br></pre></td></tr></table></figure>
<p><strong>说明：</strong>其中 i 为迭代每次分组的键名，可以为单个值，也可以为多值的元组，这取决于你如何分组；j 为每个分组的数据集，这里是 DataFrame 类型。</p>
<p>如果有必要你可以在外部定义一个空数据集，按照某个条件筛选键或无条件在循环内对每个数据集做处理，然后将拼接每个数据集，循环结束得到一个结果。</p>
<h4 id="groupby-字典映射："><a href="#groupby-字典映射：" class="headerlink" title="groupby 字典映射："></a>groupby 字典映射：</h4><p>前面说过 groupby 后的对象是可以迭代的，并且一个很有趣的是每次迭代的是一个元组。由于这个特性，我们可以对其做字典映射：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">df_b = dict(list(df.groupby([<span class="string">'机构编码'</span>,<span class="string">'交易日期'</span>,<span class="string">'存1/取0'</span>])))</span><br><span class="line">print(df_b[(<span class="number">102</span>,<span class="string">'2019-4'</span>,<span class="number">0</span>)])</span><br><span class="line"></span><br><span class="line">   机构编码    交易日期  存<span class="number">1</span>/取<span class="number">0</span>  交易金额</span><br><span class="line"><span class="number">1</span>   <span class="number">102</span>  <span class="number">2019</span><span class="number">-4</span>      <span class="number">0</span>   <span class="number">200</span></span><br><span class="line"><span class="number">3</span>   <span class="number">102</span>  <span class="number">2019</span><span class="number">-4</span>      <span class="number">0</span>   <span class="number">400</span></span><br></pre></td></tr></table></figure>
<p><strong>说明</strong>：这里字典的键是一个长度为 3 的元组，这是取决于我们的分组键，如果分组建只有一个，那字典的键就是一个值。这里数据依旧是 DataFrame 类型。</p>
<h4 id="groupby-的-as-index："><a href="#groupby-的-as-index：" class="headerlink" title="groupby 的 as_index："></a>groupby 的 as_index：</h4><p>使用 groupby 进行分组后得到的是一个对象，同时如果你使用某个方法对该对象处理，返回的结果数据集默认是以分组键作为行索引，并且如果有多个分组键，行索引就是多层 level ，这便于我们观察数据划分，但有一个问题就是这些数据你可能并不好用来做后续处理。这时有几种方法处理这种情况，第一种方法：先保存数据，在读取数据（有点傻）、第二种方法：使用 groupby 的参数 <code>as_index=False</code> (默认为 Ture 造成这种结果)、第三种方法：使用 reset_index 函数，重定义数据集索引：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 默认如下</span></span><br><span class="line">df_c = df.groupby([<span class="string">'机构编码'</span>,<span class="string">'交易日期'</span>,<span class="string">'存1/取0'</span>]).sum()</span><br><span class="line">print(df_c)</span><br><span class="line"></span><br><span class="line">                   交易金额</span><br><span class="line">机构编码 交易日期   存<span class="number">1</span>/取<span class="number">0</span>      </span><br><span class="line"><span class="number">102</span>  <span class="number">2019</span><span class="number">-4</span> <span class="number">0</span>       <span class="number">600</span></span><br><span class="line">            <span class="number">1</span>       <span class="number">100</span></span><br><span class="line"><span class="number">103</span>  <span class="number">2019</span><span class="number">-5</span> <span class="number">0</span>      <span class="number">1100</span></span><br><span class="line">            <span class="number">1</span>       <span class="number">300</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 第二种方法：</span></span><br><span class="line">df_c = df.groupby([<span class="string">'机构编码'</span>,<span class="string">'交易日期'</span>,<span class="string">'存1/取0'</span>], as_index=<span class="keyword">False</span>).sum()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 第三种方法：</span></span><br><span class="line">df_c = df.groupby([<span class="string">'机构编码'</span>,<span class="string">'交易日期'</span>,<span class="string">'存1/取0'</span>]).sum().reset_index()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 结果如下：</span></span><br><span class="line">   机构编码    交易日期  存<span class="number">1</span>/取<span class="number">0</span>  交易金额</span><br><span class="line"><span class="number">0</span>   <span class="number">102</span>  <span class="number">2019</span><span class="number">-4</span>      <span class="number">0</span>   <span class="number">600</span></span><br><span class="line"><span class="number">1</span>   <span class="number">102</span>  <span class="number">2019</span><span class="number">-4</span>      <span class="number">1</span>   <span class="number">100</span></span><br><span class="line"><span class="number">2</span>   <span class="number">103</span>  <span class="number">2019</span><span class="number">-5</span>      <span class="number">0</span>  <span class="number">1100</span></span><br><span class="line"><span class="number">3</span>   <span class="number">103</span>  <span class="number">2019</span><span class="number">-5</span>      <span class="number">1</span>   <span class="number">300</span></span><br></pre></td></tr></table></figure>
<p><strong>说明</strong>：这种情况一般使用第二种方法是最好的解决方法，毕竟是自带参数。</p>
<h4 id="reset-index-的-level："><a href="#reset-index-的-level：" class="headerlink" title="reset_index 的 level："></a>reset_index 的 level：</h4><p>前面介绍了，通过该方法或修改 as_index 可以重置 groupby 后的索引，修改 as_index 参数可能更好，但如果实际情况需要我们保留某个或多个键为索引，并不是全部取消，那修改 as_index 是做不到的。这个时候 reset_index 就会更有效，可以通过 level 参数来完成该功能：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">df_d = df.groupby([<span class="string">'机构编码'</span>,<span class="string">'交易日期'</span>,<span class="string">'存1/取0'</span>]).sum()</span><br><span class="line">df_d = df_d.reset_index([<span class="string">'机构编码'</span>,<span class="string">'存1/取0'</span>])</span><br><span class="line">print(df_d)</span><br><span class="line"></span><br><span class="line">        机构编码  存<span class="number">1</span>/取<span class="number">0</span>  交易金额</span><br><span class="line">交易日期                     </span><br><span class="line"><span class="number">2019</span><span class="number">-4</span>   <span class="number">102</span>      <span class="number">0</span>   <span class="number">600</span></span><br><span class="line"><span class="number">2019</span><span class="number">-4</span>   <span class="number">102</span>      <span class="number">1</span>   <span class="number">100</span></span><br><span class="line"><span class="number">2019</span><span class="number">-5</span>   <span class="number">103</span>      <span class="number">0</span>  <span class="number">1100</span></span><br><span class="line"><span class="number">2019</span><span class="number">-5</span>   <span class="number">103</span>      <span class="number">1</span>   <span class="number">300</span></span><br></pre></td></tr></table></figure>
<p><strong>说明</strong>：这里我们对三个键分组后的结果求和，然后对求和结果中的两个键进行还原，只保留了 <code>交易日期</code> 作为行索引。可以根据实际情况给参数还原与保留索引。</p>
<h4 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h4><p>这里只做了 Python 小技巧的冰山一角，毕竟 Python 的世界很大，而我很小。通过工作中的不断尝试，你会为之眼前一亮原来有这么多你并不知道，但却很厉害的技巧。这应该是一个系列，日后我会慢慢在学习中补充。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/groupby/" rel="tag"># groupby</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/29/BERT与Colab/" rel="next" title="BERT与Colab">
                <i class="fa fa-chevron-left"></i> BERT与Colab
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/04/Python_tips-read-csv/" rel="prev" title="Python_tips-read_csv">
                Python_tips-read_csv <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/Favorite_CAT.png" alt="DHui">
            
              <p class="site-author-name" itemprop="name">DHui</p>
              <p class="site-description motion-element" itemprop="description">喜欢春天的风，秋天的树叶； <br> 喜欢夏天的雨，冬天的阳光。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/na-hai-95/activities" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-globe"></i>Zhihu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/daihuidai" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#groupby-分组聚合函数："><span class="nav-number">1.</span> <span class="nav-text">groupby 分组聚合函数：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#groupby-对象迭代："><span class="nav-number">2.</span> <span class="nav-text">groupby 对象迭代：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#groupby-字典映射："><span class="nav-number">3.</span> <span class="nav-text">groupby 字典映射：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#groupby-的-as-index："><span class="nav-number">4.</span> <span class="nav-text">groupby 的 as_index：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#reset-index-的-level："><span class="nav-number">5.</span> <span class="nav-text">reset_index 的 level：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结："><span class="nav-number">6.</span> <span class="nav-text">总结：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DHui</span>

  
</div>


  <div class="powered-by">Nothing</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Nothing  </div>





        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'J60WKXjcL6IxKlW13E5yINBW-gzGzoHsz',
        appKey: 'g1IULIKLIy47zRNXBRtNEO5r',
        placeholder: '如果你真的想说点什么的话ヾﾉ≧∀≦)o',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body>
</html>