<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python,pandas,read_csv,">










<meta name="description" content="万壑松风知客来，摇扇抚琴待留声 简述：前一篇文章简单描述了 Python 中 groupby 的几个小技巧，同时也开启了 Python_tips 系列的第一篇。刚过了没几天，这里又想到了一个问题（五一放假这几天电脑都没碰，有点惭愧。。。），一个平时爱用的 pandas方法 read_csv，但主要还是想说说其中的 chunksize、iterator 参数。但既然已经说到了这个函数，前面还是对其它">
<meta name="keywords" content="Python,pandas,read_csv">
<meta property="og:type" content="article">
<meta property="og:title" content="Python_tips-read_csv">
<meta property="og:url" content="http://yoursite.com/2019/05/04/Python_tips-read-csv/index.html">
<meta property="og:site_name" content="不自在">
<meta property="og:description" content="万壑松风知客来，摇扇抚琴待留声 简述：前一篇文章简单描述了 Python 中 groupby 的几个小技巧，同时也开启了 Python_tips 系列的第一篇。刚过了没几天，这里又想到了一个问题（五一放假这几天电脑都没碰，有点惭愧。。。），一个平时爱用的 pandas方法 read_csv，但主要还是想说说其中的 chunksize、iterator 参数。但既然已经说到了这个函数，前面还是对其它">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-19T12:56:08.299Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python_tips-read_csv">
<meta name="twitter:description" content="万壑松风知客来，摇扇抚琴待留声 简述：前一篇文章简单描述了 Python 中 groupby 的几个小技巧，同时也开启了 Python_tips 系列的第一篇。刚过了没几天，这里又想到了一个问题（五一放假这几天电脑都没碰，有点惭愧。。。），一个平时爱用的 pandas方法 read_csv，但主要还是想说说其中的 chunksize、iterator 参数。但既然已经说到了这个函数，前面还是对其它">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/04/Python_tips-read-csv/">





  <title>Python_tips-read_csv | 不自在</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不自在</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">You Konw Nothing</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/04/Python_tips-read-csv/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DHui">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/Favorite_CAT.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不自在">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python_tips-read_csv</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-04T22:13:31+08:00">
                2019-05-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Python-tips系列/" itemprop="url" rel="index">
                    <span itemprop="name">Python_tips系列</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>万壑松风知客来，摇扇抚琴待留声</em></p>
<h4 id="简述："><a href="#简述：" class="headerlink" title="简述："></a>简述：</h4><p>前一篇文章简单描述了 Python 中 groupby 的几个小技巧，同时也开启了 Python_tips 系列的第一篇。刚过了没几天，这里又想到了一个问题（五一放假这几天电脑都没碰，有点惭愧。。。），一个平时爱用的 pandas方法 read_csv，但主要还是想说说其中的 <code>chunksize、iterator</code> 参数。但既然已经说到了这个函数，前面还是对其它的参数做一个简略分析和阐述，最后再重点描述读取大文件时使用的 <code>chunksize、iterator</code> 参数。</p>
<h4 id="read-csv-的参数："><a href="#read-csv-的参数：" class="headerlink" title="read_csv 的参数："></a>read_csv 的参数：</h4><p>代码如下，从官网上省略了很多参数，这里只保留了我平常较多用到的一些参数做说明。合理适当的添加下面的参数，会在实际工作中减少很多时间和代码量。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pandas.read_csv(filepath_or_buffer, sep=<span class="string">', '</span>, header=<span class="string">'infer'</span>, names=<span class="keyword">None</span>, index_col=<span class="keyword">None</span>, prefix=<span class="keyword">None</span>, dtype=<span class="keyword">None</span>, parse_dates=<span class="keyword">False</span>, date_parser=<span class="keyword">None</span>, iterator=<span class="keyword">False</span>, chunksize=<span class="keyword">None</span>, encoding=<span class="keyword">None</span>)</span><br></pre></td></tr></table></figure>
<h5 id="参数-sep："><a href="#参数-sep：" class="headerlink" title="参数 sep："></a>参数 sep：</h5><p>read_csv 函数从形式上一眼能看出来就是读取 csv 文件，而 csv 文件保存的分隔符就是逗号 <code>,</code> ，参数 sep 用来指定读取文件时所使用的分隔符号，所以默认就是逗号 <code>,</code> 。当然也不仅限于默认分隔符，我们可以根据实际情况来指定分隔符，正确读取不同格式的文件：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pd.read_csv(filepath, sep=<span class="string">','</span>)</span><br><span class="line">pd.read_csv(filepath, sep=<span class="string">'\t'</span>)</span><br><span class="line">pd.read_csv(filepath, sep=<span class="string">'|'</span>)</span><br></pre></td></tr></table></figure>
<h5 id="参数-header："><a href="#参数-header：" class="headerlink" title="参数 header："></a>参数 header：</h5><p>用来指定读取文件的头信息（列名），默认 <code>infer</code> 为推断列名，推断从文件的第一行号下数据不为空开始。若该行值不为空，则作为数据的列名。若读取的文件只保留了数据没有列名，则可以指定 <code>header=None</code> ，自动生成新列名；若文件中有列名，则可以传参指定，传入的参数为 <code>int</code> 行号，如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pd.read_csv(filepath, header=<span class="string">'infer'</span>)	<span class="comment"># 次序推断</span></span><br><span class="line">pd.read_csv(filepath, header=<span class="keyword">None</span>)		<span class="comment"># 生成新列名</span></span><br><span class="line">pd.read_csv(filepath, header=<span class="number">0</span>)			<span class="comment"># 第 1 行号数据作为列名</span></span><br><span class="line">pd.read_csv(filepath, header=<span class="number">1</span>)			<span class="comment"># 第 2 行号数据作为列名</span></span><br></pre></td></tr></table></figure>
<h5 id="参数-names："><a href="#参数-names：" class="headerlink" title="参数 names："></a>参数 names：</h5><p>和 <code>header</code> 参数类似用来确定列名，对于某些读取的文件没有列名，但我们希望能主观指定列名，那么就可以使用该参数。通过传入一个列表，其中列表包含列维度上等长值，以便给每列一个指定值。官方表示，如果使用该参数就意味着 <code>header=None</code>，最好明确传入：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 此时读取文件有 4 列数据</span></span><br><span class="line">pd.read_csv(filepath, header=<span class="keyword">None</span>, names=[<span class="string">'dog'</span>,<span class="string">'cat'</span>,<span class="string">'pig'</span>,<span class="string">'monkey'</span>])</span><br></pre></td></tr></table></figure>
<h5 id="参数-index-col："><a href="#参数-index-col：" class="headerlink" title="参数 index_col："></a>参数 index_col：</h5><p>在使用默认 read_csv 读取文件时，会给读取的文件新生成一个行索引，从 0 开始的数字标签。但很多时候数据的行索引已经包含在内，并不需要新生成，所以这时候可以通过该参数指定使用哪一列作为行索引，参数为 <code>int</code> 型：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pd.read_csv(filepath, index_col=<span class="keyword">False</span>)	<span class="comment"># 新生成 0 开始的行索引</span></span><br><span class="line">pd.read_csv(filepath, index_col=<span class="number">0</span>)		<span class="comment"># 使用第 1 列作为行索引</span></span><br><span class="line">pd.read_csv(filepath, index_col=<span class="number">1</span>)		<span class="comment"># 使用第 2 列作为行索引</span></span><br></pre></td></tr></table></figure>
<h5 id="参数-prefix："><a href="#参数-prefix：" class="headerlink" title="参数 prefix："></a>参数 prefix：</h5><p>首字，添加在列名前，但需要配合 <code>header</code> 参数使用。当使用 <code>header=None</code> 同时指定 <code>prefix</code> 参数，那么就会为新生成的列名加前缀：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 添加前缀 X</span></span><br><span class="line">df = pd.read_csv(filepath, header=<span class="keyword">None</span>, prefix=<span class="string">'X'</span>)</span><br><span class="line">print(df.columns)</span><br><span class="line"></span><br><span class="line">Index([<span class="string">'X0'</span>, <span class="string">'X1'</span>, <span class="string">'X2'</span>, <span class="string">'X3'</span>, <span class="string">'X4'</span>, <span class="string">'X5'</span>, <span class="string">'X6'</span>, <span class="string">'X7'</span>, <span class="string">'X8'</span>, <span class="string">'X9'</span>, <span class="string">'X10'</span>,</span><br><span class="line">       <span class="string">'X11'</span>, <span class="string">'X12'</span>, <span class="string">'X13'</span>, <span class="string">'X14'</span>, <span class="string">'X15'</span>, <span class="string">'X16'</span>, <span class="string">'X17'</span>, <span class="string">'X18'</span>, <span class="string">'X19'</span>, <span class="string">'X20'</span>],</span><br><span class="line">      dtype=<span class="string">'object'</span>)</span><br></pre></td></tr></table></figure>
<h5 id="参数-dtype："><a href="#参数-dtype：" class="headerlink" title="参数 dtype："></a>参数 dtype：</h5><p>读取文件时，可以通过dtype参数来指定数据的类型。数据或列的数据类型。当数据有多列时，其中 <code>a、b、c</code> 三列我们需要重新指定类型，可以使用字典方法处理，如：<code>dtype = {&#39;a&#39;:&#39;np.float64&#39;, &#39;b&#39;:&#39;object&#39;, &#39;c&#39;:&#39;Int64&#39;}</code> 。如果需要统一指定所有列类型，可以直接 <code>dtype = &#39;object&#39;</code> 。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pd.read_csv(filepath, dtype = &#123;<span class="string">'a'</span>:<span class="string">'np.float64'</span>, <span class="string">'b'</span>:<span class="string">'object'</span>, <span class="string">'c'</span>:<span class="string">'Int64'</span>&#125;)</span><br><span class="line">pd.read_csv(filepath, dtype=<span class="string">'object'</span>)</span><br></pre></td></tr></table></figure>
<h5 id="参数-parse-dates："><a href="#参数-parse-dates：" class="headerlink" title="参数 parse_dates："></a>参数 parse_dates：</h5><p>parse_dates 参数用来转换数据为日期类型。有四种情况：</p>
<ul>
<li>布尔值。如果为True - &gt;尝试<strong>解析索引</strong>。</li>
<li>int或名称列表。例如，[0,1,2] - &gt;尝试将 第 1，2，3 列解析为一个单独的日期列。</li>
<li>列表清单。例如，[[1,3]] - &gt;将第 1 列和第 3 列<strong>组合在一起</strong>并解析为单个日期列。</li>
<li>字典，例如{‘foo’：[1,3]} - &gt;将第 1 , 3 列解析为日期并调用结果’foo’</li>
</ul>
<p>如果列或索引不能表示为日期时间数组，例如由于不可解析的值或时区的混合，则列或索引将作为对象数据类型不加改变地返回。对于非标准日期时间解析，可以先使用 <code>pd.to_datetime</code> 转换，再使用 <code>pd.read_csv</code>。为了解析与时区的混合索引或列，可以指定 <code>pandas.to_datetime()</code> 的 <code>utc=True</code>。（<a href="https://zh.wikipedia.org/wiki/%E6%97%B6%E5%8C%BA" target="_blank" rel="noopener">时区说明</a>）</p>
<h5 id="参数-date-parser："><a href="#参数-date-parser：" class="headerlink" title="参数 date_parser："></a>参数 date_parser：</h5><p>用于将字符串列序列转换为日期时间实例数组的函数。默认使用 <code>dateutil.parser.parser</code> 执行转换。pandas将尝试以三种不同的方式调用date_parser，如果发生异常则前进到下一个。</p>
<h5 id="参数-encoding："><a href="#参数-encoding：" class="headerlink" title="参数 encoding："></a>参数 encoding：</h5><p>指定读取时的编码。不同文件的编码可能不同，所以需要根据实际情况来指定编码，防止数据读取出现乱码。可以参考这里：<a href="https://docs.python.org/3/library/codecs.html#standard-encodings" target="_blank" rel="noopener">Python 标准编码列表</a></p>
<h4 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h4><p><code>chunksize</code> 和 <code>iterator</code> 还是下一篇文章再说吧，这里有点多了（时间也不早了）。通过总结这个每天都会用无数次的函数，我也掌握了一些之前并不了解的参数知识。所以说善于总结问题也是进步的途径，下一篇见~~</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/pandas/" rel="tag"># pandas</a>
          
            <a href="/tags/read-csv/" rel="tag"># read_csv</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/30/Python_tips-groupby/" rel="next" title="Python_tips-groupby">
                <i class="fa fa-chevron-left"></i> Python_tips-groupby
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/04/Python_tips-chunksize-iterator/" rel="prev" title="Python_tips-chunksize(iterator)">
                Python_tips-chunksize(iterator) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/Favorite_CAT.png" alt="DHui">
            
              <p class="site-author-name" itemprop="name">DHui</p>
              <p class="site-description motion-element" itemprop="description">--别低头，会得颈椎病.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/na-hai-95/activities" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-globe"></i>Zhihu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/daihuidai" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#简述："><span class="nav-number">1.</span> <span class="nav-text">简述：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#read-csv-的参数："><span class="nav-number">2.</span> <span class="nav-text">read_csv 的参数：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#参数-sep："><span class="nav-number">2.1.</span> <span class="nav-text">参数 sep：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#参数-header："><span class="nav-number">2.2.</span> <span class="nav-text">参数 header：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#参数-names："><span class="nav-number">2.3.</span> <span class="nav-text">参数 names：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#参数-index-col："><span class="nav-number">2.4.</span> <span class="nav-text">参数 index_col：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#参数-prefix："><span class="nav-number">2.5.</span> <span class="nav-text">参数 prefix：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#参数-dtype："><span class="nav-number">2.6.</span> <span class="nav-text">参数 dtype：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#参数-parse-dates："><span class="nav-number">2.7.</span> <span class="nav-text">参数 parse_dates：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#参数-date-parser："><span class="nav-number">2.8.</span> <span class="nav-text">参数 date_parser：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#参数-encoding："><span class="nav-number">2.9.</span> <span class="nav-text">参数 encoding：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结："><span class="nav-number">3.</span> <span class="nav-text">总结：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DHui</span>

  
</div>


  <div class="powered-by">Nothing</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Nothing  </div>





        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"live2d-widget-model-koharu"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>